/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StarFighter-9915.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\StarFighterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Bala.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Bomba.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Cola.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Misil.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Pila.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\PilaUE.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Rayo.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Bala.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Bomba.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Misil.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Nave.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAcuatica.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAerea.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveAereaJugador.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveTerrestre.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\PilaUE.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Proyectil.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Rayo.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.init.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.gen.cpp.obj"
"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Default.rc2.res"
/OUT:"C:\Users\59167\Desktop\StarFighter-master\StarFighter-master\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\UE4Editor-StarFighter-9915.lib"